@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600&display=swap');

/* Default */
*, :after, :before{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
html{
    overflow-y: scroll;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 10px;
}
body{
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    line-height: 1.6;
}
a{
    color: inherit;
    text-decoration: none;
}
html, h1, h2, h3, h4, h5, h6, p, form, fieldset, img{
    margin: 0;
    padding: 0;
    border: 0
}
h1, h2, h3, h4, h5, h6{
    font-size: 1.4rem;
    font-weight: 400;
}

/* Container Setting */
.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10px, auto);
    gap: 2.4rem;
}
.main_sec{
    padding: 5rem;
}

/* Font System */
.con_tit{
    font-size: 2.8rem;
    font-weight: 500;
}
.con_sub_tit{
    font-size: 1.8rem;
}

/* Header Area */
.header{
    background-color: #203864;
    padding: 1em;
}

.logo{
    background-color: #fff;
    grid-column: 1 / 3;
    
}
.gnb{
    background-color: #fff;
    grid-column: 3 / 10;
}
.util{
    background-color: #fff;
    grid-column: 10 / 13;
}

/* Main_visual Area */
.main_visual{
    background-color: #4b8de3;
    height: calc(100vh - 10rem);
}

/* Main_cert Area */
.main_cert{
    background-color: #2b71a6;
}
.cert_form{
    grid-column: 4 / 10;
    background-color: #fff;
}

/* Main_bbs Area */
.main_bbs{
    background-color:#fff;
}
.res{
    grid-column: 1 / 5;
    border: 1px solid #ccc;
}
.certinfo{
    grid-column: 5 / 9;
    border: 1px solid #ccc;
}
.qna{
    grid-column: 9 / 13;
    border: 1px solid #ccc;
}

/* Main_about Area */
.main_about{
    background-color: #2b71a6;
    color: #fff;
}
.main_about .pic{
    grid-column: 1 / 7;
    grid-row: 1 / 4;
    position: relative;
}
.main_about .pic .main_about_img1{
    width: 90%;
}
.main_about .pic .main_about_img2{
    width: 70%;
    position: absolute;
    top: 36%;
    right: 0;
}
.main_about .txt{
    grid-column: 8 / 13;
    word-break: keep-all;
}
.main_about .txt .txt_wrap .con_sub_tit:nth-child(2){
    padding: 2rem 0;
}
.main_about .txt .btn_area a{
    display: inline-block;
    width: 144px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 4.8rem 2.4rem 2.4rem 0;
}
.main_about .cs_top{
    grid-column: 8 / 13;
}
.main_about .cs_top .main_about_img3{
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #fff;
    margin: 0 3rem 0 0;
}
.main_about .cs_top .cs_num{
    display: inline-block;
    vertical-align: top;
    padding: 0 0 2.4rem 0;
}
.main_about .cs_top .cs_num p .mar{
    display: inline-block;
    margin: 0 24px 0 0;
}
.main_about .cs_bottom{
    grid-column: 8 / 12;
    position: relative;
}
.main_about .cs_bottom::before{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    top: -20px;
}
.main_about .cs_bottom .cs_bot{
    margin: 0 0 1rem;
}
.main_about .cs_bottom .cs_bot:nth-child(2){
    margin: 0;
}
.main_about .cs_bottom .cs_bot:nth-child(5){
    margin: 0;
}
.main_about .cs_bottom .cs_bot span{
    display: inline-block;
}
.main_about .cs_bottom .cs_bot .cs_bottom_num{
    float: right;
}

/* Main_product Area */
.main_product{
    background-color: #f0f0f0;
}
.galley_li_01{
    grid-column: 1 / 4;
    background-color: #fff;
}
.galley_li_02{
    grid-column: 4 / 7;
    background-color: #fff;
}
.galley_li_03{
    grid-column: 7 / 10;
    background-color: #fff;
}
.galley_li_04{
    grid-column: 10 / 13;
    background-color: #fff;
}

/* Footer Area */
.footer{
    background-color: #203864;
    padding: 5rem 2.4rem;
}
.f_logo{
    background-color: #ccc;
    grid-column: 1 / 3;
}
.f_info{
    background-color: #ccc;
    grid-column: 3 / 10;
}
.fnb{
    background-color: #ccc;
    grid-column: 10 / 13;
}

/* 해상도 사이즈별 CSS */
@media(max-width: 1024px){
    .main_sec{
        padding: 5rem 2.4rem;
    }
    .main_about_img2{
        position:static !important;
        width: 90% !important;
    }
    .main_about .txt{
        grid-column: 7 / 13;
    }
    .main_about .cs_top{
        grid-column: 7 / 13;
    }
    .main_about .cs_bottom{
        grid-column: 7 / 12;
    }
}
@media(max-width: 768px){
    .main_about .cs_bottom{
        grid-column: 7 / 13;
    }
    .main_about .txt .btn_area a{
        width: 110px;
    }
    .main_about .cs_top .main_about_img3{
        margin: 0 2.4rem 0 0;
    }
    
}
@media(max-width: 720px){
    .container{
        grid-template-columns: repeat(6, 1fr);
        gap: 1.6rem;
    }
    .main_about .pic{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .main_about .txt{
        grid-column: 4 / 7;
    }
    .main_about .cs_top{
        grid-column: 1 / 7;
    }
    .main_about .cs_bottom{
        grid-column: 1 / 7;
    }

}
@media(max-width: 640px){
    .pc_only{
        display: none;
    }
    .main_about .pic{
        display: none;
    }
    .main_about .txt{
        grid-column: 1 / 7;
    }
}
@media (min-width: 360px) and (max-device-width: 414px){

}